sort1 uses: bubble sort

How do you know?: avg real time 2.027 seconds (sorted 50 000)

sort2 uses: merge sort

How do you know?: avg real time 1.799 seconds (random 50 000)

sort3 uses: selection sort

How do you know?: avg real time 4.552 seconds (sorted 50 000)

#################################################################################

┌───────────────────────────────────────────────────────────────────────────────┐
|                          REAL TIME (average seconds)                          |
├───────┬┬──────────────────────┬┬──────────────────────┬┬──────────────────────┤
│numbers││        5 000         ││        10 000        ││        50 000        │
├───────┤├──────┬────────┬──────┤├──────┬────────┬──────┤├──────┬────────┬──────┤
│type   ││random│reversed│sorted││random│reversed│sorted││random│reversed│sorted│
├───────┤├──────┼────────┼──────┤├──────┼────────┼──────┤├──────┼────────┼──────┤
│sort1  ││0.091 │0.090   │0.065 ││0.329 │0.291   │0.069 ││8.762 │6.949   │2.027 │
├───────┤├──────┼────────┼──────┤├──────┼────────┼──────┤├──────┼────────┼──────┤
│sort2  ││0.045 │0.044   │0.055 ││0.090 │0.084   │0.081 ││1.799 │2.124   │1.856 │
├───────┤├──────┼────────┼──────┤├──────┼────────┼──────┤├──────┼────────┼──────┤
│sort3  ││0.058 │0.061   │0.068 ││0.197 │0.181   │0.188 ││4.450 │4.390   │4.552 │
└───────┴┴──────┴────────┴──────┴┴──────┴────────┴──────┴┴──────┴────────┴──────┘
